View/OrderPageView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppV3.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:TouristAppV3.Model"
    xmlns:ViewModel="using:TouristAppV3.ViewModel"
    x:Class="TouristAppV3.View.OrderPageView"
    mc:Ignorable="d">


    <Grid x:Name="OrderPage1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:OrderViewModel/>
        </Grid.DataContext>
        <TextBox HorizontalAlignment="Left" Margin="111,144,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Height="29" Width="241"/>
        <TextBox HorizontalAlignment="Left" Margin="111,213,0,0" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" Width="241"/>
        <TimePicker HorizontalAlignment="Left" Margin="486,292,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,54,0,0" TextWrapping="Wrap" Text="Order your ticket for" VerticalAlignment="Top" FontSize="36"/>
        <DatePicker HorizontalAlignment="Left" Margin="118,292,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,268,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,360,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker HorizontalAlignment="Left" Margin="118,384,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,268,0,0" TextWrapping="Wrap" Text="What time will you come" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Order a ticket" HorizontalAlignment="Left" Margin="108,502,0,0" VerticalAlignment="Top" Width="168"/>
        <Rectangle Fill="#FF535353" HorizontalAlignment="Left" Height="204" Margin="884,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="436"/>
        <TextBlock HorizontalAlignment="Left" Margin="916,166,0,0" TextWrapping="Wrap" Text="If you have any problems with ordering feel free to ask our customer service on number:" VerticalAlignment="Top" FontSize="20" Width="376"/>
        <TextBlock HorizontalAlignment="Left" Margin="988,268,0,0" TextWrapping="Wrap" Text="000 000 000" VerticalAlignment="Top" FontSize="48"/>
        <ComboBox HorizontalAlignment="Left" Margin="486,144,0,0" VerticalAlignment="Top" Width="280" ItemsSource="{Binding CategoriesModels, Mode=TwoWay}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>
        <ComboBox HorizontalAlignment="Left" Margin="486,213,0,0" VerticalAlignment="Top" Width="280" ItemsSource="{Binding SelectedCategory.CategoryItems}" SelectedItem="{Binding SelectedCategory.Name}"/>

    </Grid>
</Page>
